<html>
    <head>
        <style>
            .card {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
              }
              
              /* On mouse-over, add a deeper shadow */
              .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
              
              /* Add some padding inside the card container */
              .container {
                padding: 2px 16px;
              }
        </style>

    </head>
    <body>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <center>
              <form class="form-inline my-2 my-lg-0" method = "POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </center>
          </nav>

        <div>
            {% for re in res %}
            <div class="card">
                <div class="container">
                    <a href="/{{re.rest_id}}/restaurants/"><h3><b>{{re.rest_name}}</b></h3></p></a>
                  <p>Address :- {{re.rest_full_details.location.address}},{{re.rest_full_details.location.zipcode}}</p>
                  <p>Rating :- {{re.rest_full_details.user_rating.aggregate_rating}}<p>
                    <p>Cuisions :- {{re.rest_full_details.cuisines}}
                </div>
            </div>
            {% endfor %}
        </div>


    </body>
</html>