<html>
    <head>
        <style>
            .card {
                /* Add shadows to create the "card" effect */
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
              }
              
              /* On mouse-over, add a deeper shadow */
              .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
              }
              
              /* Add some padding inside the card container */
              .container {
                padding: 2px 16px;
              }
        </style>

    </head>
    <body>

        <div>
            <div class="">
                <div class="contaciner">
                  <h3><b>{{re.rest_name}}</b></h3>
                  <p>Address :- {{re.rest_full_details.location.address}},{{re.rest_full_details.location.zipcode}}</p>
                  <p>Rating :- {{re.rest_full_details.user_rating.aggregate_rating}}<p>
                    <p>Cuisions :- {{re.rest_full_details.cuisines}}</p>
                </div>
            </div>
        </div>
        <div class="contaciner">
          <h4><b>Items</b></h5>
            
            {% for dish, price in re.rest_items.items %}
                <p>{{ dish }}               Rs {{ price }}/-</p>
            {% endfor %}
    
        <div>


        </body>
</html>